{
    "ConnectionStrings": {
        "SocializerDb": "Server=.;Database=WebGallery;Trusted_Connection=True;"
    },
    "WebGallery": {
        "User": "testuser",
        "ApiEndpoint": "https://webgallery-api.azurewebsites.net",
        "FileServerEndpoint": "https://localhost:5056"
    },
    "Randommer": {
        "ApiEndpoint": "https://randommer.io",
        "ApiKey": "76c63aed24cc4096a3aa15986526c137"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
